# Infinity-Army-Tools

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
Core/: build.gradle.kts  pom.xml
Core/src/main/java/net/codersoffortune/infinity/: FACTION.java  GAME.java  SECTORAL.java  SIZE.java  Util.java
Core/src/main/java/net/codersoffortune/infinity/armylist/: Armylist.java  CombatGroup.java
Core/src/main/java/net/codersoffortune/infinity/db/: Database.java
Core/src/main/java/net/codersoffortune/infinity/decoder/: Decoder.java  ID_Analyst.java  TTS_Decoder.java
Core/src/main/java/net/codersoffortune/infinity/metadata/: Ammunition.java  Faction.java  FactionFilters.java  FilterItem.java  Fireteam.java  FireteamUnit.java  GlobalMappedFactionFilters.java  MappedFactionFilters.java  MartialArt.java  Metadata.java  Peripheral.java  Program.java  Relation.java  SWCFilterItem.java  SectoralList.java  Skill.java  TableValue.java  Weapon.java
Core/src/main/java/net/codersoffortune/infinity/metadata/fireteamChart/: FireteamChart.java  FireteamChartSpec.java  FireteamChartTeam.java  FireteamChartUnit.java
Core/src/main/java/net/codersoffortune/infinity/metadata/specops/: SpecopsItem.java  SpecopsNestedItem.java  SpecopsNestedItemDeserializer.java
Core/src/main/java/net/codersoffortune/infinity/metadata/unit/: CompactedUnit.java  PrintableUnit.java  ProfileItem.java  ProfileOption.java  TransmutedCompactedUnit.java  TransmutedPrintableUnit.java  Unit.java  UnitFlags.java
Core/src/main/java/net/codersoffortune/infinity/tts/: Catalogue.java  Decal.java  DecalBlockModel.java  EquivalentModelSet.java  FrontBackModel.java  Model.java  ModelSet.java  TTSModel.java  TTSModelDeserializer.java
Core/src/main/kotlin/: EquivalenceMapping.kt
Core/src/main/kotlin/net/codersoffortune/infinity/: Decal.kt  DecalBlock.kt  EquivalenceMapping.kt
Core/src/main/kotlin/net/codersoffortune/infinity/collection/: GuiModel.kt  Item.kt  ModelCollection.kt  PhysicalModel.kt  Sku.kt  UniversalFilters.kt  VisibleItem.kt
Core/src/main/kotlin/net/codersoffortune/infinity/metadata/unit/: Profile.kt
Core/src/main/kotlin/net/codersoffortune/infinity/ttsMappings/: AttachedDecal.kt  AttachedDecals.kt  CustomDecal.kt  Transform.kt
Core/src/main/resources/: 1001  102  103  104  201  202  302  304  305  402  403  404  501  503  504  603  801  metadata  models.json
Core/src/main/resources/sources/: Ariadna N4  Combined Army N4  Dahshat Company N4  Druze Bayram Security N4  Haqqislam N4  Ikari Company N4  Nomads N4  O-12 N4  PanOceania Code One  White Company N4  Yu Jing Code One  Yu Jing N4
Core/src/main/resources/templates/: Random Markers.json  S0.json  S1.json  S2.json  S3.json  S4.json  S5.json  S6.json  S7.json  S8.json  WC fusiler core.json  faction_template
Core/src/main/resources/wip/: Foreign Company.json  Haqqislam.json  Ikari Company.json  PanOceania.json  Starco Free Company of the Star.json  Tohaa.json
Core/src/test/: sartoid_bug.txt
Core/src/test/java/net/codersoffortune/infinity/: JsonOutputTest.java
Core/src/test/java/net/codersoffortune/infinity/db/: DatabaseTestHelper.java
Core/src/test/java/net/codersoffortune/infinity/decoder/: UnitDebugTest.java
Core/src/test/java/net/codersoffortune/infinity/fixture/: FixtureLoader.java  JsonTestCase.java
Core/src/test/resources/fixtures/imp2_camo/: case.properties  catalogue.json  unit.json
Core/src/test/resources/fixtures/missing_model/: case.properties
Core/src/test/resources/fixtures/multi_option_distinguisher/: catalogue.json  unit.json
Core/src/test/resources/fixtures/seed_embryo/: catalogue.json  unit.json
Core/src/test/resources/fixtures/simple_rem/: catalogue.json  unit.json
Core/src/test/resources/fixtures/transmuted_sartroid/: case.properties  catalogue.json  unit.json
Core/src/test/resources/templates/: 25mm_addon.json  bag_template  decal_template.json  faction_template  mesh_template.json  seed_embryo_template.json  transmuted_model_template  unit_template.json
Docs/: AddingTests.md  Armycodes.md  Maintainance.md  UnitStructure.md
Gui/: build.gradle.kts  pom.xml
Gui/src/main/java/: InfinityToolsGui.java
Gui/src/main/java/net/codersoffortune/infinity/gui/: Entrypoint.java  InfinityToolsGui.java  MainController.java  ModelCatalogueController.kt
Gui/src/main/kotlin/net/codersoffortune/infinity/gui/: CatalogueController.kt  Entrypoint.kt  InfinityToolsGui.kt  MainController.kt  ModelCatalogueController.kt  PhysicalCatalogueController.kt
Gui/src/main/resources/: Catalogue.fxml  Main.fxml  ModelCatalogue.fxml  PhysicalCatalogue.fxml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: net.codersoffortune.infinity.java-conventions.gradle.kts
resources/: 1001.json  1002  1002.json  101.json  10101.json  102.json  10201.json  103.json  10301.json  104.json  105  105.json  10501.json  106.json  10601.json  11001.json  201.json  202.json  204  204.json  205.json  301  301.json  302.json  303  303.json  304.json  305.json  306.json  399.json  401.json  402.json  403.json  404.json  501.json  502  502.json  503.json  504.json  601  (+34 more)
resources/templates/: 25mm_addon.json  40mm_addon.json  55mm_addon.json  70mm_addon.json  S0.json  S1.json  S2.json  S3.json  S4.json  S5.json  S6.json  S7.json  S8.json  bag_template  decal_template.json  faction_template  mesh_template.json  model_template  seed_embryo_template.json  transmuted_model_template  unit_template.json
src/main/resources/: 1001  1002  101  103  105  106  201  202  204  205  301  304  305  306  401  402  404  501  502  503  504  601  602  603  604  701  702  703  901  902  903  904  905  906  907  908  909  log4j2.xml  metadata
src/main/resources/sources/: Aleph N4  Combined Army Code One  Combined Army N4  Druze Bayram Security N4  Foreign Company N4.json  Fusiliers  Haqqislam N4.json  Ikari Company N4  Japanese Secessionist Army N4  O12 Code One  PanOceania N4  PanOceania N4.json  Spiral Corps N4  StarCo Free Company of the Star N4
src/main/resources/templates/: S0.json  S1.json  S2.json  S2_Camouflage-3.json  (+15 more)
(+80 files in other folders)
