<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.codersoffortune.infinity</groupId>
    <artifactId>Infinity-Army-Tools</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <!-- base versions -->
        <java.version>11</java.version>
        <lang.encoding>UTF-8</lang.encoding>
        <project.build.sourceEncoding>${lang.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${lang.encoding}</project.reporting.outputEncoding>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <!-- dependency versions -->
        <maven.resources-version>3.2.0</maven.resources-version>
        <jackson-version>2.11.3</jackson-version>
        <csv-version>1.8</csv-version>
        <text-version>1.9</text-version>
        <protonpack-version>1.16</protonpack-version>
        <log4j-version>2.14.0</log4j-version>
        <javafx-version>15.0.1</javafx-version>
        <exec-version>3.0.0</exec-version>
    </properties>

    <modules>
        <module>Core</module>
        <module>Gui</module>
    </modules>

</project>