<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.codersoffortune.infinity.gui.PhysicalCatalogueController">
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <tabs>
    <Tab text="Miniatures">
      <content>
        <VBox spacing="10">
          <HBox spacing="5">
            <Label text="Faction" />
            <ChoiceBox fx:id="sectoralChoiceBox" prefWidth="150.0" />
          </HBox>
          <HBox spacing="5">
            <ListView fx:id="unitListView" />
            <ListView fx:id="existingModelsListView" />
          </HBox>
          <HBox spacing="5">
            <ListView fx:id="weaponOptionsListView" />
            <ListView fx:id="skillOptionsListView" />
          </HBox>
          <HBox spacing="5">
            <Button fx:id="addButton" text="Add selection as model" />
            <Button fx:id="deleteModelButton" text="Delete selected model(s)" />
            <Button fx:id="writeButton" text="Save changes to disk" />
            <Button fx:id="returnButton" text="Return to Main Menu" />
          </HBox>

        </VBox>
      </content>
    </Tab>
    <Tab text="SKU">
      <content>
        <VBox spacing="10">
        </VBox>
      </content>
    </Tab>
  </tabs>
</TabPane>
</AnchorPane>
